mc_105985.WW.root                  105985
mc_105986.ZZ.root                  105986
mc_105987.WZ.root                  105987
mc_110090.stop_tchan_top.root      110090
mc_110091.stop_tchan_antitop.root  110091
mc_110119.stop_schan.root          110119
mc_110140.stop_wtchan.root         110140
mc_117049.ttbar_had.root           117049
mc_117050.ttbar_lep.root           117050
mc_147770.Zee.root                 147770
mc_147771.Zmumu.root               147771
mc_147772.Ztautau.root             147772
mc_160155.ggH125_ZZ4lep.root       160155
mc_160205.VBFH125_ZZ4lep.root      160205
mc_161005.ggH125_WW2lep.root       161005
mc_161055.VBFH125_WW2lep.root      161055
mc_167740.WenuWithB.root           167740
mc_167741.WenuJetsBVeto.root       167741
mc_167742.WenuNoJetsBVeto.root     167742
mc_167743.WmunuWithB.root          167743
mc_167744.WmunuJetsBVeto.root      167744
mc_167745.WmunuNoJetsBVeto.root    167745
mc_167746.WtaunuWithB.root         167746
mc_167747.WtaunuJetsBVeto.root     167747
mc_167748.WtaunuNoJetsBVeto.root   167748
mc_173041.DYeeM08to15.root         173041
mc_173042.DYeeM15to40.root         173042
mc_173043.DYmumuM08to15.root       173043
mc_173044.DYmumuM15to40.root       173044
mc_173045.DYtautauM08to15.root     173045
mc_173046.DYtautauM15to40.root     173046
